---
group_count: 23
atr1_unknown: 0
entries:
  Demo104_0_Text039:
    contents:
      - text: "那把驱魔之剑是由上古女神创造的武器……\n\n据说只有被它选中的骑士才能拿着它消灭灾厄。"
  Demo104_0_Text041:
    contents:
      - text: "\n\n你……\n\n\n\n终于来了吗……"
  Demo104_0_Text042:
    contents:
      - text: "这100年来，我无时无刻不在等着你的到来。\n\n说实话，我都有点等得不耐烦了……"
  Demo104_0_Text043:
    contents:
      - text: ……不过，你看起来好像不记得我了。
  Demo104_0_Text044:
    contents:
      - text: "我是这个海拉鲁的守护者。\n\n大家都叫我这棵老树为德库树……"
  Demo104_0_Text045:
    contents:
      - text: 不管你相不相信，100年前挥舞它的不是别人，正是你自己。
  Demo104_0_Text047:
    contents:
      - text: "你现在究竟能否拔出它，我也不清楚……\n"
  Demo104_0_Text048:
    contents:
      - text: "如果在身体衰弱的时候去拔剑，\n就会当场丧命。"
  Demo104_0_Text049:
    contents:
      - text: "\n\n你可要小心啊……"
  Demo104_0_Text050:
    contents:
      - text: 嗯……噢。
  Demo104_0_Text051:
    contents:
      - text: ……看来我又睡迷糊了。
  Demo104_0_Text052:
    contents:
      - text: 不过你要小心……
  Demo104_0_Text053:
    contents:
      - text: 想获得那把剑的人都会受到来自剑的考验……
  Demo104_0_Text054:
    contents:
      - text: "？\n※不可思议地说“什么事？”"
  Demo104_0_Text055:
    contents:
      - text: “你是谁？”
  Demo104_0_Text056:
    contents:
      - text: “你知道吗？”
  Demo104_0_Text057:
    contents:
      - text: 笑声
  Demo104_0_Text058:
    contents:
      - text: 笑声
  Demo104_0_Text059:
    contents:
      - text: 拔出→踩踏的声音
  Demo104_0_Text060:
    contents:
      - text: 持续拔出时→欢呼1（不要吵闹）
  Demo104_0_Text061:
    contents:
      - text: 放开手中之剑的瞬间→伤害停止
  Demo104_0_Text062:
    contents:
      - text: 持续拔出时→欢呼2（不要吵闹）
  Demo104_0_Text063:
    contents:
      - text: 摇摇晃晃→发出微弱的嗡鸣
  Demo104_0_Text064:
    contents:
      - text: 01倒下了→“哇啊啊啊啊”又是如此
  Demo104_0_Text065:
    contents:
      - text: 飞走时的笑声
  Demo104_0_Text066:
    contents:
      - text: 飞走时的笑声
  Demo104_0_Text067:
    contents:
      - text: 持续拔出时→欢呼3（不要吵闹）
