---
group_count: 11
atr1_unknown: 0
entries:
  Demo129_0_Text007:
    contents:
      - text: 啊……啊……
  Demo129_0_Text008:
    contents:
      - text: 啊……
  Demo129_0_Text009:
    contents:
      - text: 抓紧！！
  Demo129_0_Text010:
    contents:
      - text: ……啊……
  Demo129_0_Text011:
    contents:
      - text: "哈哈……？！\n"
  Demo129_0_Text014:
    contents:
      - text: 哈哈！！
  Demo129_0_Text016:
    contents:
      - text: "哈哈 哈哈……（跑起来）\n哈哈 哈哈……（跑起来）\n啊……（摔倒）\n哇哈哈哈……（跑起来）\n啊……掉头，掉头\n啊！（后方发现敌人）\n哈哈（努力奔跑）"
  Demo129_0_Text017:
    contents:
      - text: 哈哈……哈！（抬头，注意前方的敌人）
  Demo129_0_Text018:
    contents:
      - text: "啊……（身后出现两名刺客的声音）\n呃……啊……（减速、掉头）\n哈哈……啊！（后方持续出现敌人）"
