---
group_count: 47
atr1_unknown: 0
entries:
  CannonBack_00:
    contents:
      - text: 呀！
  CannonBack_01:
    contents:
      - text: 注意！
  CannonBack_02:
    contents:
      - text: 呼！
  CannonBack_03:
    contents:
      - text: 瞄准！
  CannonBack_04:
    contents:
      - text: 瞄准！
  CannonFire_Battle_00:
    contents:
      - text: 哦呀呀呀！！！
  CannonFire_Battle_01:
    contents:
      - text: 尝尝这个！
  CannonFire_Battle_02:
    contents:
      - text: 试试这个！！！
  CannonFire_Battle_03:
    contents:
      - text: 快快快！！！
  CannonFire_Battle_04:
    contents:
      - text: 哈呀呀呀！！
  CannonFire_Bridge_00:
    contents:
      - text: 啊呀呀！！
  CannonFire_Bridge_01:
    contents:
      - text: 呃呀呀！！
  CannonFire_Bridge_02:
    contents:
      - text: 啊啊啊啊！！
  CannonFire_Bridge_03:
    contents:
      - text: 快快快！！！
  CannonFire_Bridge_04:
    contents:
      - text: 呃啊啊啊！！
  CannonInOut_00:
    contents:
      - text: 哟！
  CannonInOut_01:
    contents:
      - text: 呼！
  CannonInOut_02:
    contents:
      - text: 哈！
  CannonInOut_03:
    contents:
      - text: 呼！
  CannonInOut_04:
    contents:
      - text: 嗨呀
  Eruption_00:
    contents:
      - control:
          kind: animation
          name: CustomEruption00
      - text: 呜哇——！
  Eruption_01:
    contents:
      - control:
          kind: animation
          name: CustomEruption01
      - text: 呀啊！
  Eruption_02:
    contents:
      - control:
          kind: animation
          name: CustomEruption02
      - text: 来了！
  Eruption_03:
    contents:
      - control:
          kind: animation
          name: CustomEruption03
      - text: 躲开！
  Eruption_04:
    contents:
      - control:
          kind: animation
          name: CustomEruption04
      - text: 危险！
  Follow_00:
    contents:
      - control:
          kind: animation
          name: CustomFollow00
      - text: 哈啊、哈啊。
  Follow_01:
    contents:
      - control:
          kind: animation
          name: CustomFollow01
      - text: 哈哧哈哧。
  Follow_02:
    contents:
      - control:
          kind: animation
          name: CustomFollow02
      - text: 等等——
  Follow_03:
    contents:
      - control:
          kind: animation
          name: CustomFollow03
      - text: 呼啊、呼啊。
  Follow_04:
    contents:
      - control:
          kind: animation
          name: CustomFollow04
      - text: 呼哧、呼哧。
  HelpEnemy_00:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT00
      - text: 救命～！
  HelpEnemy_01:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT01
      - text: 我好怕啊～！
  HelpEnemy_02:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT02
      - text: 呜哇——！
  HelpEnemy_03:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT03
      - text: 呀啊……
  HelpEnemy_04:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT04
      - text: 唔……
  HelpStrage_00:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage00
      - text: 有人吗～！
  HelpStrage_01:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage01
      - text: 救命～！
  HelpStrage_02:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage02
      - text: 我出不去了～!
  HelpStrage_03:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage03
      - text: 呀啊……
  HelpStrage_04:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage04
      - text: 唔……
  PiyoPiyo_00:
    contents:
      - text: 呀哈、呀哈……
  PiyoPiyo_01:
    contents:
      - text: 哈……呀～
  PiyoPiyo_02:
    contents:
      - text: 呀……哈～
  Search_00:
    contents:
      - control:
          kind: animation
          name: CustomSearch00
      - text: 呀啊～～～
  Search_01:
    contents:
      - control:
          kind: animation
          name: CustomSearch01
      - text: 不好！
  Search_02:
    contents:
      - control:
          kind: animation
          name: CustomSearch02
      - text: 被发现了！
  Search_03:
    contents:
      - control:
          kind: animation
          name: CustomSearch03
      - text: 啊哇啊哇啊哇！
  Search_04:
    contents:
      - control:
          kind: animation
          name: CustomSearch04
      - text: 糟了！
  WhistleGo_00:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo00
      - text: 好的！
  WhistleGo_01:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo01
      - text: 知道了！
  WhistleGo_02:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo02
      - text: 我来了！
  WhistleGo_03:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo03
      - text: 好嘞！
  WhistleGo_04:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo04
      - text: 好！
  WhistleStop_00:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop00
      - text: 行！
  WhistleStop_01:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop01
      - text: 嗯！
  WhistleStop_02:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop02
      - text: 哦！
  WhistleStop_03:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop03
      - text: 噢！
  WhistleStop_04:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop04
      - text: 哈！
