---
group_count: 17
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: 选择保存文件。
  "0001":
    contents:
      - text: 创建新的保存数据？
  "0002":
    contents:
      - text: 覆盖这一保存数据吗？
  "0003":
    contents:
      - text: 读取
  "0004":
    contents:
      - text: 读取哪个数据？
  "0005":
    contents:
      - text: "是否读取此数据？\n目前的进度将会丢失。"
  "0006":
    contents:
      - text: 是否读取此数据？
  "0007":
    contents:
      - text: 开始
  "0008":
    contents:
      - text: 是否保存？
  "0009":
    contents:
      - text: 保存
  Pa_BtnL_01-T_Btn_00:
    contents:
      - text: 取消
  Pa_File_00-T_AutoSave_00:
    contents:
      - text: 自动保存
  Pa_GuideB_00-T_Guide_00:
    contents:
      - text: 取消
  T_AutoSave_00:
    contents:
      - text: 自动保存
  T_DummyText_00:
    contents:
      - text: Master Mode
  T_SaveFinish_00:
    contents:
      - text: 已保存。
  T_Text_02:
    contents:
      - text: 大师模式的保存数据有2个。
  TextBox_01:
    contents:
      - text: 正在保存
